apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-comments-ingress
  namespace: api-comments
spec:
  rules:
  - host: api-comments.devops-challenge.globo.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-comments-ingress
            port:
              number: 8000