apiVersion: v1
kind: Service
metadata:
  name: api-comments-service
  namespace: api-comments
spec:
  selector:
    app: api-comments
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: NodePort
